spring.application.name=parking-lot-api
server.port=9090
server.servlet.context-path=/
spring.thymeleaf.check-template-location=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Suppress warnings
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN


